---
title: Casa mathilda
language: es
layout: default
---

<!-- - - - - - - - - - - HEADER - - - - - - - - - -  -->
<div class="body-content">
  <section class="bg-beige margin-top">
      <div class="padded-8">
        <h1>News</h1>
        <p class="narrow-width bump-right p-bold">All rooms bla lorem ipsum dolor sit amet, consectetur adipiscing elit.  Phasellus varius sit amet mi viverra hendrerit. Lorem ipsum dolor sit amet, consectetur. </p>
      </div>

      {% for post in site.posts %}
      <div class="news grid padded-8">
        <div class="col-1 padded-2 mob-hide">
          <p class="month">{{post.date | date: "%b" }}</p>
          <p class="date">{{post.date | date: "%d"}}</p>
        </div>
        <div class="col-4_sm-5_xs-12">
          <img src="{{post.featured_image}}" alt="{{post.title}}">
        </div>
        <div class="col-7_sm-7_xs-12 padded">
          <h3>{{post.title}}</h3>
          <p>{{post.blurb}}</p>
          <div class="align-center button-2"><a href="{{post.url}}">Leer más</a></div>
        </div>
      </div>
      {% endfor %}
  <!-- - - - - - - - - - - Bottom Button - - - - - - - - - -  -->
      <div class="button-1 align-center margin-top">
        <a href="#">News Anteriores
          <img src="/images/right-arrow.svg" alt="right arrow">
        </a>

      </div>

    </section>
</div>
